spring.application.name=mybus
api.service.key = IFL1TDzbYyIGDRzB2ZKhk0xJEL8ZW6WWcj8JaKUuV2UtxYeIfHh35vTbUyVrLyoGVsLYhA1gjEpnrxx0gOXrEQ==

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/mybus
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.layout-dialect.enabled=true